{
  "name": "crm3_baf_ops",
  "version": "1.0.0",
  "description": "CRM-III BAF App",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test:rules": "jest --runInBand",
    "test:gate1b": "node --test tools/v4/firestore_integrity_sweep.test.mjs",
    "test:gate1b:emulator": "node --test tools/v4/firestore_integrity_sweep.emulator.test.mjs",
    "emulator:test:rules": "node tooling/firebase-cli/node_modules/firebase-tools/lib/bin/firebase.js emulators:exec --only firestore \"npm run test:rules\"",
    "emulator:test:authority": "node tooling/firebase-cli/node_modules/firebase-tools/lib/bin/firebase.js emulators:exec --only firestore \"npm --prefix functions run test:emulator:authority\"",
    "emulator:test:gate1b": "node tooling/firebase-cli/node_modules/firebase-tools/lib/bin/firebase.js emulators:exec --only firestore,auth --project demo-gate1b \"npm run test:gate1b:emulator\"",
    "emulator:test:closure": "node tooling/firebase-cli/node_modules/firebase-tools/lib/bin/firebase.js emulators:exec --only firestore \"npm --prefix functions run test:emulator:closure\"",
    "emulator:test:workflow": "node tooling/firebase-cli/node_modules/firebase-tools/lib/bin/firebase.js emulators:exec --only firestore \"npm --prefix functions run test:emulator:workflow\"",
    "emulator:test:abnormality": "node tooling/firebase-cli/node_modules/firebase-tools/lib/bin/firebase.js emulators:exec --only firestore \"npm --prefix functions run test:emulator:abnormality\"",
    "emulator:test:global-pull": "node tooling/firebase-cli/node_modules/firebase-tools/lib/bin/firebase.js emulators:exec --only firestore \"npm --prefix functions run test:emulator:global-pull\"",
    "emulator:test:governed": "node tooling/firebase-cli/node_modules/firebase-tools/lib/bin/firebase.js emulators:exec --only firestore \"npm run test:rules && npm --prefix functions run test:emulator:governed\"",
    "workflow:policy:generate": "node tools/maintenance_workflow/generate_policy.mjs",
    "workflow:policy:check": "node tools/maintenance_workflow/generate_policy.mjs --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "firebase": "^12.13.0",
    "jest": "^30.4.2"
  },
  "overrides": {
    "protobufjs": "7.6.5",
    "@grpc/grpc-js": "1.9.16",
    "@babel/core": "7.29.6",
    "js-yaml": "3.15.0"
  }
}
