{
  "name": "crm3_baf_ops",
  "version": "1.0.0",
  "description": "CRM-III BAF App",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test:rules": "jest --runInBand",
    "emulator:test:rules": "firebase emulators:exec --only firestore \"npm run test:rules\"",
    "emulator:test:closure": "firebase emulators:exec --only firestore \"npm --prefix functions run test:emulator:closure\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "firebase": "^12.13.0",
    "jest": "^30.4.2"
  },
  "overrides": {
    "protobufjs": "7.5.8",
    "@grpc/grpc-js": "1.9.16"
  }
}
